MovieRental/Views/AccountRechargeView.xaml

<Window x:Class="MovieRental.Views.AccountRechargeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MovieRental.Views"
        mc:Ignorable="d"
        Title="AccountRechargeView" Height="180" Width="300"
        WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="WindowMouseLeftButtonDown" BorderBrush="#01579B" BorderThickness="1.5">
    
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <DockPanel Grid.Row="0" Height="30" Background="#01579B">
            <materialDesign:PackIcon Kind="CashPlus" Foreground="White" Height="25" Width="25" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <TextBlock Text="Doładowanie konta" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Margin="5 2 0 0" Width="200"/>
            <Button x:Name="TryClose" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="20" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="WindowClose" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
            </Button>
        </DockPanel>

        <!-- Row 1 -->
        <TextBox x:Name="Amount" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 materialDesign:HintAssist.Hint="Kwota" materialDesign:HintAssist.IsFloating="True" Width="200" Margin="0 20 0 0"/>

        <!-- Row 2 -->
        <Button x:Name="Save" Grid.Row="2" Width="150" Content="Doładuj" Background="#01579B" Margin="0 25 0 0"/>
    </Grid>
</Window>
