MovieRental/Views/LoginView.xaml

<Window x:Class="MovieRental.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MovieRental.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="480" Width="400" 
        WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="WindowMouseLeftButtonDown" >
    
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <DockPanel Grid.Row="0" Height="30" Background="#01579B">
            <materialDesign:PackIcon Kind="Account" Foreground="White" Height="20" Width="20" VerticalAlignment="Center"/>
            <TextBlock Text="Logowanie" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 2 0 0" Width="120"/>
            <Button x:Name="TryClose" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="20" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="WindowClose" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
            </Button>
        </DockPanel>

        <!-- Row 1 -->
        <materialDesign:PackIcon Grid.Row="1" Kind="PersonOutline" Height="150" Width="150" HorizontalAlignment="Center" Foreground="#536DFE"/>

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Text="Zaloguj się" FontFamily="Champagne &amp; Limousines" FontSize="40" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#FF202527"/>

        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Text="Nazwa użytkownika" Width="350" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="0 15 0 0" Foreground="#424242"/>

        <!-- Row 4 -->
        <TextBox x:Name="Username" Grid.Row="4" Width="350" HorizontalAlignment="Center" Margin="0 2 0 0" FontSize="18"/>

        <!-- Row 5 -->
        <TextBlock Grid.Row="5" Width="350" Text="Hasło" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="0 20 0 0" Foreground="#424242"/>

        <!-- Row 6 -->
        <PasswordBox x:Name="Password" Grid.Row="6" Width="350" HorizontalAlignment="Center" Margin="0 2 0 0"  FontSize="18"/>

        <!-- Row 7 -->
        <Button x:Name="Login" Grid.Row="7" Content="Zaloguj" HorizontalAlignment="Center" Width="300" Height="40" FontSize="18" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 30 0 0" Background="#FF283FC0" />
    </Grid>
</Window>
