MovieRental/Views/MainView.xaml

<Window x:Class="MovieRental.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:MovieRental.Views"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="GridBackgroundShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="GridBackgroundHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
            <BeginStoryboard Storyboard="{StaticResource GridBackgroundHide}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
            <BeginStoryboard Storyboard="{StaticResource GridBackgroundShow}" />
        </EventTrigger>
    </Window.Triggers>

    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

    <Grid>
        <DockPanel Height="50" Background="#01579B" VerticalAlignment="Top" >
            <Button x:Name="ButtonOpen" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" Click="ButtonOpen_Click">
                <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="25" Height="25"/>
            </Button>

            <TextBlock Text="Movie Rental" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="450 0 0 0" Foreground="White" FontSize="24" FontFamily="Champagne &amp; Limousines"/>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                <!-- Currently logged in username -->
                <TextBlock Text="{Binding Username, Mode=TwoWay}" VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Champagne &amp; Limousines"/>

                <!-- Popup Menu -->
                <materialDesign:PopupBox Margin="10" Foreground="White" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Rejestracja" cal:Message.Attach="[Event Click] = [Action RegisterWindowShow]" Visibility="{Binding RegisterButtonVisibility}"/>
                        <Button Content="Konto" cal:Message.Attach="[Event Click] = [Action GetAccountInfo]" Visibility="{Binding AccountButtonVisibility}"/>
                        <Button Content="Pomoc" />
                        <Separator/>
                        <Button Content="Zaloguj" cal:Message.Attach="[Event Click] = [Action LoginWindowShow]" Visibility="{Binding LoginButtonVisibility}"/>
                        <Button Content="Wyloguj" cal:Message.Attach="[Event Click] = [Action Logout]" Visibility="{Binding LogoutButtonVisibility}" />
                        <Button Content="Wyjdź" cal:Message.Attach="[Event Click] = [Action QuitButton]"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </DockPanel>

        <Grid x:Name="MainGrid" Margin="1 55 1 1">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>

        <materialDesign:Snackbar x:Name="SnackbarNotification" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1000"
                                 MessageQueue="{materialDesign:MessageQueue}" cal:Message.Attach="[Event Loaded] = [Action SnackbarLoaded($source)]" />

        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" Margin="0 50 0 0" Visibility="Collapsed"/>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0"  Background="#f5f5f5" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Source="/MovieRental;component/Assets/MenuLogoMovie.png" Margin="0 5 0 20"/>
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines">
                    <ListViewItem Height="70" Padding="0" 
                                  cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action MovieRentalLibraryShow]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="35" Height="35" Margin="5" Kind="Movie" VerticalAlignment="Center"/>
                            <TextBlock Text="Baza filmów" Margin="10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Padding="0"
                                  cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action UserMovieLibraryShow]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="35" Height="35" Margin="5" Kind="LocalLibrary" VerticalAlignment="Center"/>
                            <TextBlock Text="Biblioteka" Margin="10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Padding="0"
                                  cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action AccountShow]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="35" Height="35" Margin="5" Kind="Account" VerticalAlignment="Center"/>
                            <TextBlock Text="Moje konto" Margin="10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="70" Padding="0"
                                  cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action GitHubRepositoryRedirect]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="35" Height="35" Margin="5" Kind="Github" VerticalAlignment="Center"/>
                            <TextBlock Text="GitHub" Margin="10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
            </Button>
        </Grid>
    </Grid>
</Window>
