MovieRental/Views/MovieRentView.xaml

<UserControl x:Class="MovieRental.Views.MovieRentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MovieRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Wypożyczenie filmu" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="30" Padding="10 10 5 5" />
        </DockPanel>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="10 0 10 0" />

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="30 10 0 0">
            <materialDesign:Card Width="350" Height="450">
                <StackPanel>
                    <TextBlock Text="{Binding Movie.Title}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="22" Padding="10 10 5 5" />
                    <materialDesign:RatingBar Value="{Binding Movie.Rating}" IsReadOnly="True" VerticalAlignment="Center" Margin="10 5 0 0"/>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="10 5 10 0" />
                    
                    <TextBlock Text="{Binding Movie.Category, StringFormat='Gatunek: {0}'}" FontSize="16" Margin="20 10 0 0" 
                               Style="{StaticResource MaterialDesignBody1TextBlock}" />

                    <TextBlock Text="{Binding Movie.ProductionYear, StringFormat='Rok produkcji: {0}'}" FontSize="16" Margin="20 0 0 0" 
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <TextBlock Text="{Binding Movie.Country, StringFormat='Kraj: {0}'}" FontSize="16" Margin="20 0 0 0" 
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <TextBlock Text="{Binding Movie.Director, StringFormat='Reżyser: {0}'}" FontSize="16" Margin="20 0 0 0" 
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <TextBlock Text="{Binding Movie.Scenario, StringFormat='Scenariusz: {0}'}" FontSize="16" Margin="20 0 0 0" 
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    
                    <TextBlock Text="{Binding Movie.PricePerDay, StringFormat='Cena: {0:#,#.##} zł/dzień'}" FontSize="20" Margin="0 30 0 0" 
                               HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="30 10 0 0">
            <TextBlock Text="Okres wypożyczenia" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="26" />
            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="10 0 10 0" />
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding SelectedDateFrom, Mode=TwoWay}" Width="200" FontSize="16" Margin="50 20 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Data od" />
                <DatePicker SelectedDate="{Binding SelectedDateTo, Mode=TwoWay}" Width="200" FontSize="16" Margin="50 20 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Data do" />
            </StackPanel>
            <TextBlock Text="{Binding CalculatedCost, StringFormat='Obliczona cena: {0:#,#.##} zł'}" FontSize="20" Margin="50 20 0 0"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button x:Name="CalculateCost" Content="Oblicz koszt" Style="{StaticResource MaterialDesignFlatButton}" Width="150" 
                        Margin="0 0 100 0" FontSize="16"/>
                <Button x:Name="MakeRent" Content="Wypożycz" Style="{StaticResource MaterialDesignFlatButton}" Width="120" 
                        FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
