MovieRental/Views/RegisterView.xaml

<Window x:Class="MovieRental.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MovieRental.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="610" Width="400" WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize" BorderBrush="#01579B" BorderThickness="1.5"
        MouseLeftButtonDown="WindowMouseLeftButtonDown">
    
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

    <Grid>
        
        <!-- Top Bar -->
        <DockPanel Height="30" Background="#01579B" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="AccountAdd" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" Margin="3 0 0 0"/>
            <TextBlock Text="Rejestracja" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 2 0 0" Width="120"/>
            <Button x:Name="TryClose" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="20" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="WindowClose" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
            </Button>
        </DockPanel>

        <!-- Form -->
        <StackPanel>
            <TextBlock Text="Zarejestruj się" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="30" 
                       Margin="0 40 0 10" HorizontalAlignment="Center"/>

            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="10 0 10 0" />

            <TextBlock Text="Nazwa użytkownika" Width="350" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="0 15 0 0" Foreground="#424242"/>
            <TextBox x:Name="Username" Width="350" HorizontalAlignment="Center" Margin="0 2 0 0" FontSize="18"/>

            <TextBlock Text="Adres email" Width="350" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="0 15 0 0" Foreground="#424242"/>
            <TextBox x:Name="Email" Width="350" HorizontalAlignment="Center" Margin="0 2 0 0" FontSize="18"/>

            <TextBlock Text="Hasło" Width="350" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="0 15 0 0" Foreground="#424242"/>
            <PasswordBox x:Name="Password" Width="350" HorizontalAlignment="Center" Margin="0 2 0 0" FontSize="18"/>

            <TextBlock Text="Potwierdź hasło" Width="350" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="0 15 0 0" Foreground="#424242"/>
            <PasswordBox x:Name="ConfirmPassword" Width="350" HorizontalAlignment="Center" Margin="0 2 0 0" FontSize="18"/>

            <TextBlock Text="Imię" Width="350" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="0 15 0 0" Foreground="#424242"/>
            <TextBox x:Name="FirstName" Width="350" HorizontalAlignment="Center" Margin="0 2 0 0" FontSize="18"/>

            <TextBlock Text="Nazwisko" Width="350" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="0 15 0 0" Foreground="#424242"/>
            <TextBox x:Name="LastName" Width="350" HorizontalAlignment="Center" Margin="0 2 0 0" FontSize="18"/>

            <Button x:Name="Register" Content="Zarejestruj" HorizontalAlignment="Center" Width="300" Height="40" FontSize="18"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#FF283FC0"  Margin="0 30 0 0"/>
        </StackPanel>
    </Grid>
</Window>
