MovieRental/Views/Movies/MoviePlayerView.xaml

<Window x:Class="MovieRental.Views.Movies.MoviePlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MovieRental.Views.Movies"
        mc:Ignorable="d"
        Title="MoviePlayerView" Height="450" Width="800"
        WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="WindowMouseLeftButtonDown" BorderBrush="#01579B" BorderThickness="1.5">

    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

    <Grid>
        
        <!-- Top Bar -->
        <DockPanel VerticalAlignment="Top" Height="30" Background="#01579B">
            <materialDesign:PackIcon Kind="Movie" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" Margin="4 0 0 0"/>
            <TextBlock Text="Odtwarzacz" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 2 0 0" Width="120"/>
            <Button x:Name="TryClose" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="20" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="WindowClose" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
            </Button>
        </DockPanel>

        <TextBlock Text="Coming Soon" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="60" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Window>
