MovieRental/Views/Movies/MovieDetailsView.xaml

<UserControl x:Class="MovieRental.Views.MovieDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MovieRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            
            <!-- Movie Title -->
            <TextBlock Text="{Binding Movie.Title}" FontSize="36" Padding="10" 
                       Style="{StaticResource MaterialDesignHeadline1TextBlock}" />
            
            <!-- Movie Rating -->
            <materialDesign:RatingBar IsReadOnly="True" VerticalAlignment="Center" Margin="30 5 0 0" />
            
            <!-- Set Review Button -->
            <Button x:Name="MakeReview" Content="Wystaw opinię" Width="170" Margin="10 0 0 0"
                     Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" />
            
            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button x:Name="RentMovie" Content="Wypożycz" Height="40" Foreground="#01579B"
                        Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Margin="10 0 10 0"/>
                <Button x:Name="MoveBack" Content="Powrót" Height="40" Foreground="#01579B"
                        Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Margin="20 0 10 0"/>
            </StackPanel>
            
        </DockPanel>

        <!-- Row 1 -->
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0 10 0" />

        <!-- Column 0 -->
        <StackPanel Grid.Row="2" Grid.Column="0" Width="500">
            <TextBlock Text="Opis:" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="22" Margin="20 10 0 0"/>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" TextWrapping="Wrap" Margin="30 5 5 0" 
                       Text="{Binding Movie.Description}"/>
        </StackPanel>

        <!-- Column 1 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 50 0 0">
            <TextBlock Text="{Binding Movie.Category, StringFormat='Kategoria: {0}'}" 
                       Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Margin="30 10 10 10"/>
            <TextBlock Text="{Binding Movie.ProductionYear, StringFormat='Rok produkcji: {0}'}" 
                       Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Margin="30 0 10 10"/>
            <TextBlock Text="{Binding Movie.Country, StringFormat='Kraj: {0}'}" 
                       Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Margin="30 0 10 10"/>
            <TextBlock Text="{Binding Movie.Director, StringFormat='Reżyser: {0}'}" 
                       Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Margin="30 0 10 10"/>
            <TextBlock Text="{Binding Movie.Scenario, StringFormat='Scenariusz: {0}'}" 
                       Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" Margin="30 0 10 10"/>
            <TextBlock Text="{Binding Movie.PricePerDay, StringFormat='Cena: {0} zł/dzień'}" 
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="30" Margin="50 70 10 10"/>
        </StackPanel>
        
    </Grid>
</UserControl>
