MovieRental/Views/Movies/MovieMakeReviewView.xaml

<Window x:Class="MovieRental.Views.Movies.MovieMakeReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:MovieRental.Views.Movies"
        mc:Ignorable="d"
        Title="MovieMakeReviewView" Height="370" Width="400"
        WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="WindowMouseLeftButtonDown" BorderBrush="#01579B" BorderThickness="1.5">

    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    
    <Grid>
        <StackPanel>
            <DockPanel Grid.Row="0" Height="30" Background="#01579B">
                <materialDesign:PackIcon Kind="ClapperboardOpen" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" Margin="4 0 0 0"/>
                <TextBlock Text="Recenzja" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 2 0 0" Width="120"/>
                <Button x:Name="TryClose" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="20" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="WindowClose" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
                </Button>
            </DockPanel>

            <materialDesign:RatingBar Value="{Binding Rating}" HorizontalAlignment="Center" Margin="0 15 0 0" 
                                      cal:Message.Attach="[Event ValueChanged] = [Action RatingValueChanged($source)]"/>

            <TextBox x:Name="Comment" Width="350" Height="200" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Recenzja" Margin="0 30 0 0" />

            <Button x:Name="SaveReview" Width="150" Content="Zapisz" Style="{StaticResource MaterialDesignFlatButton}" FontSize="20" Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>
</Window>
