MovieRental/Views/Account/AccountSettingsView.xaml

<UserControl x:Class="MovieRental.Views.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MovieRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="750" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Ustawienia konta" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontSize="30"
                   Padding="10 10 5 5" />

        <!-- Row 1 -->
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource MaterialDesignDarkSeparator}" Margin="10 0 10 0" />
        
        <!-- Column 0 -->
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Dane konta" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="24"
                       HorizontalAlignment="Center" Margin="0 10 0 0" />
            
            <!-- Username -->
            <TextBox Text="{Binding User.Username, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Nazwa użytkownika" 
                     Margin="20 15 20 0" Width="200" />
            
            <!-- First Name -->
            <TextBox Text="{Binding User.FirstName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Imię" 
                     Margin="20 20 20 0" Width="200" />
            
            <!-- Last Name -->
            <TextBox Text="{Binding User.LastName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Nazwisko" 
                     Margin="20 20 20 0" Width="200" />
            
            <!-- Email -->
            <TextBox Text="{Binding User.Email, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Email" 
                     Margin="20 20 20 0" Width="200"/>
            
            <!-- Save Button -->
            <Button x:Name="SaveAccountData" Content="Zapisz" Style="{StaticResource MaterialDesignFlatButton}"
                    Width="130" Margin="0 20 0 0" FontSize="18"/>
        </StackPanel>

        <!-- Column 1 -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Zmień hasło" Style="{StaticResource MaterialDesignHeadline3TextBlock}" FontSize="24"
                       HorizontalAlignment="Center" Margin="0 10 0 0" />
            
            <!-- Current Password -->
            <PasswordBox x:Name="CurrentPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200"
                     materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Aktualne hasło" 
                     Margin="20 15 20 0"/>
            
            <!-- New Password -->
            <PasswordBox x:Name="NewPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200"
                     materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Nowe hasło" 
                     Margin="20 15 20 0"/>
            
            <!-- New Password Confirm -->
            <PasswordBox x:Name="NewPasswordConfirm" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200"
                     materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="Potwierdź nowe hasło" 
                     Margin="20 15 20 0"/>
            
            <!-- Save Button -->
            <Button x:Name="SaveNewPassword" Content="Zapisz" Style="{StaticResource MaterialDesignFlatButton}"
                    Width="150" Margin="0 20 0 0" FontSize="18"/>
        </StackPanel>
        
    </Grid>
</UserControl>
