MovieRental/Views/Account/AccountView.xaml

<UserControl x:Class="MovieRental.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MovieRental.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="300">
            
            <!-- Account Icon -->
            <materialDesign:PackIcon Kind="AccountOutline" Foreground="#01579B" HorizontalAlignment="Center" 
                                     Width="180" Height="180"/>
            
            <!-- User Name -->
            <TextBlock Text="{Binding User.Username}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                       HorizontalAlignment="Center" FontSize="24"/>
            
            <!-- User Full Name -->
            <TextBlock Text="{Binding User.FullName}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" 
                       FontSize="16" Margin="0 5 0 0" Foreground="#424242"/>
            
            <!-- User Email -->
            <TextBlock Text="{Binding User.Email}" Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" 
                       FontSize="13" Margin="0 5 0 0"/>
            
            <!-- Account Balance -->
            <TextBlock Text="Dostępne środki:" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" 
                       HorizontalAlignment="Center" Margin="0 30 0 0"/>
            <TextBlock Text="{Binding User.Balance, StringFormat=' {0:#,#.##} zł'}" Style="{StaticResource MaterialDesignBody1TextBlock}" FontSize="18" 
                       HorizontalAlignment="Center" Margin="0 5 0 0"/>
            
            <!-- Account Recharge Button -->
            <Button x:Name="RechargeAccount" Content="Doładuj konto" Style="{StaticResource MaterialDesignFlatButton}" 
                    Width="150" Foreground="#01579B" FontSize="16" Margin="0 10 0 0"/>
        </StackPanel>
        
        <!-- Column 1 -->
        <StackPanel Grid.Column="1" Grid.Row="0">
            
            <!-- Navigation Menu -->
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button x:Name="UserLibraryShow" Content="Moja biblioteka" Style="{StaticResource MaterialDesignFlatButton}" FontSize="18" Margin="0 0 30 0"/>
                <Button x:Name="UserMoviesRentalHistory" Content="Historia wypożyczeń" Style="{StaticResource MaterialDesignFlatButton}" FontSize="18" Margin="0 0 30 0"/>
                <Button x:Name="AccountSettingsShow" Content="Ustawienia" Style="{StaticResource MaterialDesignFlatButton}" FontSize="18" />
            </StackPanel>
            
            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="10 5 10 0" />
        </StackPanel>

        <!-- Main Grid for modules -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="2">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
        
    </Grid>
</UserControl>
